spring.application.name=AppointmentPlanner

spring.jpa.hibernate.ddl-auto=update

spring.datasource.password=12345
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gwsdb